*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    /* font-size: 16px; */
}
#par1{
    height:25px;
    background-color: #000000;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font: 16px;
    padding: 9px 0px 10px;
}
.par1-box1{
    width: 95%;
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.ptag-shipping{
    font-size: 0.9rem;
    font-weight: 700;
}
.a-tag{
    color: white;
    font-size: 0.85rem;
    margin-left: 1%;
}
.country-available{
    width: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid white; */
}
.nav-bar1{
    width:100%;
    height:90px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* border: 2px solid red; */
}
.nav-bar1-logo{
    width: 30%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid blue; */
}
.logo{
    max-width: 100%;
    height:80px;
    
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border-bottom: 2px solid black;
}
.search-icon{
    width: 20%;
}
.nav-bar1 i{
    font-size: 2rem;
}
#search{
    width: 100%;
    height: 40px;
    font-size: 1rem;
}
.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    padding-left: 10px;
    padding-right: 10px;
}
.nav-items{
    width: 45%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-bar2{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    /* border: 2px solid blue; */
}
.nav-tags{
    width: 95%;
    height: 90%;
    /* border: red; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.icon-tag{
    display: flex;
    /* padding-right: 0px; */
}
.flex-container{
    width:100%;
    height: 20%;
    /* border: 2px solid red; */
    display: flex;
    margin-top: 1%;
    /* background-color: #000000; */
}
.image{
    width: 50%;
    height:90%;
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.img{
    max-width: 100%;
    
}
.title-box{
    width: 50%;
    height: auto;
    text-align: center;
    /* border: 2px solid purple; */
    color: white;
    background-color: #000000;
    padding-top: 50px;
}
.frst-title{
    font-size: 1.2rem;
    font-weight: 700;
    
}
.scnd-title{
    font-size: 1rem;
    margin-top: 10px;
}
.thrd-title{
    margin-top: 10px;
}
.shop-title{
    color: white;
}

.disney{
    width: 100%;
    height: 500px;
    /* border: 2px solid red; */
}
.disney-atag{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: #0f007f;
}
.disney-div1{
    width: 40%;
    height: 90%;
    /* border: 2px solid pink; */
}
.disney-div2{
    width: 20%;
    height: 90%;
    color: #0f007f;
    /* border: 2px solid pink; */
}

.disney-img{
    width: 100%;
    height: 100%;
}


.list-items{
    width: 70%;
    display: flex;
    justify-content:left;
    margin-top: 10px;
}
.list-items > div{
    width:25%;
    font-size: 1rem;
    margin: 10px;
    
}




.category{
    height:400px;
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
    /* border: 2px solid black; */
}
.category-divs{
    height: 90%;
    text-align: center;
    /* border: 2px solid blue; */
}
.category-img{
    max-width: 100%;
    height: 90%;
}
.category-h2tag{
    text-align: center;
    letter-spacing: 0.2em;
    font-weight: 700;
}
.category-ptag{
    text-align: center;
    margin-top: 10px;
    font-size: 1rem;
}


.updates{
    display: flex;
    justify-content: end;
    margin-right: 20px;
}
.email{
    padding-right: 10px;
}
.sign{
    width: 100px;
}



.contact{
    width:100%;
    height: auto;
    border: 2px solid blue;
    padding: 30px 0px 0px;
    margin-top: 16px;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(240,243,245);
}

.customer{
    display: block;
}
.details{
    color: #000000;
    font: 1em sans-serif;
}
.Con-us{
    padding-top: 15px;
}
.country{
    display: flex;
    gap: 10px;
    margin-top: 15px;
}
.flag{
    width: 16px;
    height: 16px;
}




/* media query */
@media screen and (min-width:750px) and (max-width:1024px){
    .category{
        grid-template-columns: repeat(6,1fr);
    }
}
@media screen and (min-width:750px) and (max-width:1024px){
    .category{
        grid-template-columns: repeat(4,1fr);
    }
}
@media screen and (min-width:750px) and (max-width:1024px){
    .category{
        grid-template-columns: repeat(2,1fr);
    }
}